# enx-questor-edu

./: .gitignore
EnxQuestor/: EnxQuestor.sln
EnxQuestor/Application/: Application.csproj
EnxQuestor/Application/Abstractions/: IAchievementService.cs  IAttemptService.cs  IClock.cs
EnxQuestor/Application/DTO/: AchievementDtos.cs  AttemptDtos.cs  ScenarioDtos.cs
EnxQuestor/Application/Services/: AchievementService.cs  AttemptService.cs
EnxQuestor/Domain/: Domain.csproj
EnxQuestor/Domain/Achievements/: Achievement.cs  UserAchievement.cs
EnxQuestor/Domain/Attempts/: Attempt.cs  AttemptStatus.cs  AttemptStep.cs
EnxQuestor/Domain/Attempts/Events/: AttemptCompletedEvent.cs
EnxQuestor/Domain/Common/: DomainEvent.cs  Entity.cs
EnxQuestor/Domain/Scenarios/: Scenario.cs  ScenarioStep.cs  ScenarioStepType.cs
EnxQuestor/Domain/Telegram/: BotUpdateLog.cs  TelegramLink.cs
EnxQuestor/Domain/Users/: UserRef.cs
EnxQuestor/EnxQuestorTest/: EnxQuestor.csproj  Program.cs
EnxQuestor/EnxQuestorTest/Data/: ApplicationDbContext.cs
EnxQuestor/EnxQuestorTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EnxQuestor/EnxQuestorTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnxQuestor/EnxQuestorTest/Pages/Shared/: _Layout.cshtml
EnxQuestor/Infrastructure/: Infrastructure.csproj
EnxQuestor/Infrastructure/Events/: DomainEventPublisher.cs
EnxQuestor/Infrastructure/Identity/: AppUser.cs
EnxQuestor/Infrastructure/Infrastructure/Persistence/Configurations/: AttemptConfiguration.cs
EnxQuestor/Infrastructure/Infrastructure/Persistence/Migrations/: 20251019083159_AppInit.Designer.cs  20251020195405_AppInit.Designer.cs  20251020195405_AppInit.cs  AppDbContextModelSnapshot.cs
EnxQuestor/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
EnxQuestor/Infrastructure/Persistence/Migrations/: 20251017164429_InitialCreate.Designer.cs  20251017164429_InitialCreate.cs  AppDbContextModelSnapshot.cs
EnxQuestor/Infrastructure/Telegram/: TelegramOptions.cs  TelegramWebhookHandler.cs
EnxQuestor/Web/: Dockerfile  Program.cs  Web.csproj  package-lock.json  package.json  tailwind.config.js
EnxQuestor/Web/Api/: AdminApi.cs  AttemptsApi.cs  ScenariosApi.cs
EnxQuestor/Web/Areas/Identity/Pages/: _ViewImports.cshtml
EnxQuestor/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
EnxQuestor/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
EnxQuestor/Web/Authorization/: CrudPolicies.cs
EnxQuestor/Web/Bot/: ITelegramWebhookHandler.cs  TelegramWebhookHandler.cs  WebhookEndpoints.cs
EnxQuestor/Web/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs
EnxQuestor/Web/Migrations/: 20251019083755_Initial.Designer.cs  20251019083755_Initial.cs  AppIdentityDbContextModelSnapshot.cs
EnxQuestor/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EnxQuestor/Web/Pages/Admin/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
EnxQuestor/Web/Pages/Admin/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
EnxQuestor/Web/Pages/Attempts/: Play.cshtml  Play.cshtml.cs  Review.cshtml  Review.cshtml.cs
EnxQuestor/Web/Pages/Auth/: Profile.cshtml  Profile.cshtml.cs
EnxQuestor/Web/Pages/Scenarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EnxQuestor/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Toast.cshtml
EnxQuestor/Web/Styles/: site.css
EnxQuestor/Web/wwwroot/css/: site.css
